{
  "name": "glance",
  "type": "module",
  "version": "1.0.4",
  "packageManager": "pnpm@10.6.2",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": ["glance"],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "eslint": "^9.22.0"
  }
}
